events {}

http {
	server {
		listen 3000;
		server_name localhost;

		location / {
			proxy_pass http://apk:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			
		}
	}
}


